SECRET_KEY=<fill-me>
DEPLOY_ENVIRONMENT=<stage|prod>

SITE_ID=<site-id>

EMAIL_HOST_USER=<email-host-user>
EMAIL_HOST_PASSWORD=email-host-password
EMAIL_HOST=<email-host>

DATABASE_URL=<postgres-connection-uri>

REDIS_HOST=<redis-host>
REDIS_PASSWORD=<redis-password>
REDIS_PORT=<redis-port>
REDIS_DB=<redis-db>
