[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = tests.py test_*.py *_tests.py
addopts = -v -p no:warnings --no-migrations --reuse-db -n auto
norecursedirs = venv ve .ve env .git

[flake8]
max-complexity = 15
max-adjustable-complexity = 15
max_cognitive_complexity = 15
max-annotations-complexity = 4
max-line-length = 88
max_parameters_amount = 10
ignore =
    E501, F403, F401, W504, W291, E741, F901, S104, F821
    S303,
    # P103 should be disabled since it threats non-format strings with braces (like default='{}')
    # all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere
    W503, P103, D, N805,
    # Ignore all pytest-style errors till fixed
    PT004
    # black handles commas
    C812, C813, C815, C816
    # black handles wihtespace around operators
    E203
    # We use `type` and `id` for Item field names
    A003
    # Allow f-strings
    WPS305
    # Some unused WPS restrictions
    WPS111, WPS210, WPS326, WPS226, WPS602, WPS115, WPS432
    WPS110, WPS412, WPS338, WPS114, WPS331, WPS440, WPS214
    WPS323, WPS213, WPS211, WPS407, WPS306, WPS235, WPS237
    CCE001, WPS221, WPS202, WPS605, WPS204, WPS100, WPS601
    WPS317, WPS201, WPS606, WPS231, WPS232, WPS318, WPS118
    WPS431, WPS433, WPS337, WPS347, WPS615, WPS215, WPS348
    WPS352, WPS220, WPS230, WPS441, WPS116, WPS437
    # Fix single quotes
    Q000
exclude =
    env
    pytest.ini
    tests.py
    .git
    venv
    setup.py
    Makefile
    README.md
    requirements.txt
    __pycache__
    .DS_Store
    docker-compose.yml
    manage.py
    */migrations/*
    config/*


[mypy]
python_version = 3.11
ignore_missing_imports = True
allow_redefinition = True
warn_no_return = False
check_untyped_defs = False
disallow_untyped_defs = True
warn_unused_ignores = True
follow_imports = skip
strict_optional = True
exclude = venv|env|tests|migrations|config/
plugins = mypy_django_plugin.main,
          mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-*.conftest]
ignore_errors = True

[mypy-conftest]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
